section
  padding: 90px 0 0 0

  .center-align
    text-align: center
    padding: 20px

    img
      height: 200px
      width: 200px
      border: 10px #E8F0F0 solid
      border-radius: 100%
      box-shadow: rgba(0, 0, 0, 0.42) 1px 1px 3px 0px
  
  .flex-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 20px 0 0 0

    img
      height: 270px
      width: 250px
      border: 10px #E8F0F0 solid
      box-shadow: rgba(0, 0, 0, 0.42) 1px 1px 3px 0px
      margin: 10px