<!-- Footer -->
<footer>
  <div class="my-contain">
    <div class="footer-wrap">
      <div class="footer-item">
        <img src="/assets/img/logo.png" alt="Sue Cummins Ceramics Logo">
      </div>

      <div class="footer-item">
        <h2 class="footer-nav-title">Navigation</h2>
        <ul>
          <li><a href="#littoral">Littoral</a></li>
          <li><a href="#woods">Into The Woods</a></li>
          <li><a href="#bottles">Bottles</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h2 class="footer-nav-title">Contact</h2>
        <ul>
          <li><a href="mailto:susie.cummins@outlook.com">susie.cummins@outlook.com</a></li>
          <li><a href="https://www.facebook.com/susiecumminsceramics/">Facebook</a></li>
        </ul>
      </div>

      <div class="footer-item">
        <h2 class="footer-nav-title">Contact</h2>
        <ul>
          <li><a href="sitemap.xml" target="_blank">Sitemap</a></li>
          <li><a href="cookies.html" target="_blank">Cookies</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom-footer">
      <p><a href="https://www.dave-dove.com" target="_blank">Website designed by Dave Dove - Web Design</a></p>
    </div>
  </div>  
</footer>

<!-- Scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='/assets/js/simple-lightbox-min.js'></script>
<script src="/assets/js/functions-min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
</body>

</html>