<!-- Header -->
<header>
<!-- Navigation -->
<nav>
    <div class="nav-wrap">
      
      <ul class="nav-links">
        <li><a href="#littoral">Littoral</a></li>
        <li><a href="#woods">Into The Woods</a></li>
        <li><a href="#goddess">Goddess</a></li>
        <li><a href="mailto:susie.cummins@outlook.com">Contact</a></li>
      </ul>
  
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
  </nav>
    <div class="hero-overlay">
        <div class="my-contain">
            <div class="hero-wrap">
                <img src="/assets/img/logo.png" alt="Susie Cummins Ceramics Logo">
                <h1>Susie Cummins Ceramics</h1>
            </div>
        </div>
    </div>
</header>