<!-- @include head.kit -->

<body>
  <!-- @include header.kit -->

  <section>
    <div class="my-contain">
      <h2 class="section-heading">My Work</h2>
      <p>
        I’m a potter/ceramic artist based in the beautiful landscape of the
        Durham Dales in the North East of England.
      </p>
      <p>
        I’m always inspired by some aspect of nature or even Pagan spirituality
        and I like to think that people are drawn to a piece because they are in
        some way connecting with the original source of inspiration.
      </p>
      <p>
        Most pieces are thrown on the wheel; some are hand built and all of them
        are in a stoneware clay body.
      </p>
      <p>
        I’m currently working on three main collections, which continue to
        evolve.
      </p>

      <p>
        My work is available in Pineapple Gallery, Bishop Auckland, From Loft to
        Loved in Sedgefield, or please feel free to contact me to discuss your
        pottery-related desires.
      </p>
      <div class="center-align">
        <img
          src="/assets/img/susie-cummins.jpg"
          alt="A picture of Sue Cummins"
        />
      </div>
    </div>
  </section>

  <!-- Littoral -->
  <section id="littoral">
    <div class="my-contain">
      <h3>Littoral</h3>
      <p>
        Living near the River Wear, and also being inspired by the limestone
        shoreline of my beloved Greek island, Halki, I find myself drawn to the
        littoral zone, where water connects to the land and creates submerged
        textures and colours.
      </p>
      <p>
        Above the waterline there’s a feeling of constant search and chaos.
        Below is inner peace and spiritual energy. In the middle is littoral.
      </p>
      <p>
        Because of the nature of the rough glaze, this collection is not
        food-safe.
      </p>

      <div class="flex-wrap">
        <img src="/assets/img/6.jpg" alt="Littoral ceramic" />
        <img src="/assets/img/2.jpg" alt="Littoral ceramic" />
      </div>
    </div>
  </section>

  <!-- Into The Woods -->
  <section id="woods">
    <div class="my-contain">
      <h3>Into The Woods</h3>
      <p>
        This earthy, functional collection of kitchen and tableware is inspired
        by beautiful local woodland, wild flower meadows, the abundance of rich
        red berries in the Autumn and the stark contrasts of Winter.
      </p>

      <div class="flex-wrap">
        <img src="/assets/img/into-woods-1.jpg" alt="Into The Woods ceramic" />
        <img src="/assets/img/into-woods-2.jpg" alt="Into The Woods ceramic" />
        <img src="/assets/img/4.jpg" alt="Into The Woods ceramic" />
      </div>
    </div>
  </section>

  <!-- Goddess -->
  <section id="bottles">
    <div class="my-contain">
      <h3>Bottles</h3>
      <p>
        I was recently asked by a friend to make a very small bespoke vessel in
        which to take some of their loved one’s ashes abroad, to scatter in
        their favourite place.
      </p>
      <p>
        I’m now regularly asked to make them to hold the ashes of passed furry
        friends. Made to order, turn around time is approximately 3 weeks.
      </p>

      <div class="flex-wrap">
        <img src="/assets/img/bottles-1.png" alt="Bottles ceramic" />
        <img src="/assets/img/bottles-2.jpg" alt="Bottles ceramic" />
        <img src="/assets/img/bottles-3.jpg" alt="Bottles ceramic" />
      </div>
    </div>
  </section>

  <!-- @include footer.kit -->
</body>
