<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->


  <section>
    <div class="my-contain">
      <h2 class="section-heading">My Work</h2>
      <p>It’s important for my work to resonate with my audience who, perhaps without realising, connect with the energy that is extracted from its original source/inspiration.</p>
      <p>I believe the clay will become what it wants to be and the finished piece will find the person it is intended to be with.</p>
      <p>I’m currently working on three collections, which continue to evolve. All have a connection to nature and spirit; all are in stoneware.</p>
      <div class="center-align">
        <img src="/assets/img/susie-cummins.jpg" alt="A picture of Sue Cummins">
      </div>
    </div>
  </section>

  <!-- Littoral -->
  <section id="littoral">
    <div class="my-contain">
      <h3>Littoral</h3>
      <p>I find myself drawn to the littoral zone, where water connects to the land and creates submerged textures and colours. It is this connection that provides me with spiritual energy and strength.</p>
      <p>When I have felt the need to escape, or in times of stress I have always found it necessary to be near the sea.</p>
      <p>Above the waterline there’s a feeling of constant search and chaos. Below is inner peace and spiritual energy. In the middle is littoral.</p>

      <div class="flex-wrap">
        <img src="/assets/img/6.jpg" alt="Littoral ceramic">
        <img src="/assets/img/2.jpg" alt="Littoral ceramic">
      </div>
    </div>
  </section>

  <!-- Into The Woods -->
  <section id="woods">
    <div class="my-contain">
      <h3>Into The Woods</h3>
      <p>Predominantly in cream, with contrasting red or black, This earthy, largely functional collection is inspired by beautiful local woodland, the abundance of rich red berries in Spring and Autumn and the contrast of the darkness of Winter.</p>

      <div class="flex-wrap">
        <img src="/assets/img/3.jpg" alt="Into The Woods ceramic">
        <img src="/assets/img/5.jpg" alt="Into The Woods ceramic">
        <img src="/assets/img/4.jpg" alt="Into The Woods ceramic">
      </div>
    </div>
  </section>

  <!-- Goddess -->
  <section id="goddess">
    <div class="my-contain">
      <h3>Goddess</h3>
      <p>This collection is still in the concept stage. Inspired by the Chakras and the Divine Feminine.</p>
    </div>
  </section>


  <!-- @include footer.kit -->