// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh
  scroll-behavior: smooth

body
  background: $bg-color
  font-size: 16px
  line-height: 1.6
  font-family: 'Montserrat', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden

  .my-contain
    max-width: 1100px
    margin: 0 auto
    padding: 0 10px

    h1
      font:
        size: 55px
        weight: 300
      line-height: 64px
      text-align: center
      text-transform: uppercase
      color: #fff
    
    h2, h3
      font:
        size: 42px
        weight: 300
      line-height: 50px
      text-align: center
      padding: 20px 0

    h3
      font:
        size: 30px
      line-height: 34px
      padding: 0
      margin: 0 0 10px 0

    p
      max-width: 550px
      margin: 0 auto
      padding: 12px 0
      text-align: center
