nav
  height: 80px
  background-color: rgba(0, 0, 0, 0.338)
  position: fixed
  width: 100%
  z-index: 3
  padding-bottom: 80px

  .nav-wrap
    display: flex
    justify-content: flex-end
    align-items: center
    max-width: 1110px
    margin: 0 auto
    padding: 0 10px
    height: 80px

  .logo
    a
      color: #fff
      text-transform: uppercase
      font-size: 18px
      border: 2px solid #fff
      padding: 4px
      line-height: 20px
      text-align: center
      text-decoration: none

  .nav-links
    display: flex

    li
      list-style-type: none
      padding: 12px
      text-transform: uppercase
      a
        color: #fff
        text-decoration: none

  .burger
    display: none
    cursor: pointer

    div
      width: 25px
      height: 3px
      background-color: #fff
      margin: 5px

  @media screen and ( max-width: 968px )

    .nav-links
      position: absolute
      right: 0px
      height: 100vh
      top: 80px
      background: rgba(0, 0, 0, 0.699)
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      margin: 0
      transform: translateX(100%)
      text-align: left

      li
        // opacity: 0
        padding: 25px 0 0 0
        text-align: left

        a
          text-align: left

    .burger
      display: block

    .nav-active
      transition: transform 0.5s ease-in
      transform: translateX(0%)