// Footer
footer
  background: #1D1D1C

  .footer-wrap
    display: flex
    flex-wrap: wrap
    align-items: start
    justify-content: space-around
    padding: 30px 0

    .footer-item
      display: flex
      flex-direction: column
      align-content: center

      img
        height: 45px

      h2
        font:
          size: 18px
          weight: 600
        color: #fff
        padding: 0
        margin-top: 0
        text-align: left

      ul
        list-style-type: none
        padding: 0
        
        li
          padding-bottom: 12px
          
          a
            color: #fff
            text-decoration: none
  
  .bottom-footer
    p
      a
        color: #fff
        text-decoration: none


  @media screen and ( max-width: 768px )
    .footer-wrap
      display: block

      .footer-item
        display: block
        padding-bottom: 12px

    .bottom-footer
      p
        text-align: left
    