header
    height: 100vh
    background:
        image: url("/assets/img/hero.png")
        size: cover
        position: center
    color: #cccccc
    

    .hero-overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,0.66)

        .hero-wrap
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            
            img
                align-self: center
                
